<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.producergui.controller.ProductController"
      style="-fx-background-color: #f0f0f0; -fx-padding: 20px;">

    <TableView fx:id="productTable" editable="true"
               style="-fx-background-color: #ffffff; -fx-border-color: #cccccc; -fx-border-width: 1px;">
        <columns>
            <TableColumn fx:id="nameCol" text="Product Name" prefWidth="150.0" />
            <TableColumn fx:id="priceCol" text="Unit Price" />
        </columns>
    </TableView>

    <Label fx:id="productDescriptionLabel" text="" style="-fx-wrap-text: true; -fx-text-fill: black;"/>
</VBox>