<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.manufacturergui.controller.CustomerController"
      style="-fx-background-color: #f0f0f0; -fx-padding: 20px;">

    <TableView fx:id="customerTable" editable="true"
               style="-fx-background-color: #ffffff; -fx-border-color: #cccccc; -fx-border-width: 1px;">
        <columns>
            <TableColumn fx:id="nameCol" text="Customer" />
            <TableColumn fx:id="locationCol" text="Location" />
        </columns>
    </TableView>

</VBox>